{
  "name": "retail-ordering-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prisma-generate": "node node_modules/prisma/build/index.js generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "prisma": "^6.19.3",
    "xlsx": "^0.18.5"
  }
}
